@import "../colors";
@import "../reset";

main {
  //   Container
  .container {
    .brands-container {
      padding-top: 2rem;
      padding-bottom: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;

      h3 {
        font-size: 18px;
        font-weight: 500;

        @media screen and (min-width: 1024px) {
          font-size: 24px;
        }
      }

      .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
        margin-top: 2rem;

        @media screen and (min-width: 768px) {
          grid-template-columns: repeat(6, 1fr);
        }

        @media screen and (min-width: 1024px) {
          gap: 30px;
        }

        .card {
          .img-container {
            width: 150px;
            height: 150px;
            box-sizing: content-box;
            border: 2px solid var(--border-color);
            border-radius: 12px;
            transition: all 0.2s linear;
            overflow: hidden;

            @media screen and (min-width: 768px) {
              width: 100px;
              height: 100px;
            }

            @media screen and (min-width: 1024px) {
              width: 132px;
              height: 132px;
            }

            @media screen and (min-width: 1440px) {
              width: 175px;
              height: 175px;
            }

            &:hover {
              border-color: var(--bg-color-3);
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          span {
            font-size: 14px;
            font-weight: 500;
          }
        }
      }
    }
  }
  //   Container End
}
