@import "../colors";
@import "../reset";

button {
  font-family: $font-family-2;
}

// Shop Main

main {
  .container {
    padding-top: 2rem;
    padding-bottom: 2rem;

    .main-section {
      display: flex;
      gap: 2rem;

      .right-side {
        .sorting-container {
          background: #f1f1f1;
          width: 100%;
          border-radius: 9999px;
          border: 1px solid var(--border-color) !important;
          position: relative;
          border: none;

          @media screen and (min-width: 1024px) {
            width: fit-content;
            min-width: 11rem;
          }

          #sorting-btn {
            padding: 0.5rem 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: transparent;
            cursor: pointer;
            border: none;
            color: var(--color-1);
            width: 100%;

            h2 {
              font-size: 14px;
              font-weight: 700;
            }

            img {
              width: 10px;
              height: 14px;
              object-fit: contain;
            }
          }

          ul {
            overflow: hidden;
            position: absolute;
            top: 100%;
            left: -1px;
            background: #f1f1f1;
            width: calc(100% + 2px);
            border-radius: 0 0 12px 12px;
            border: 1px solid var(--border-color);

            button {
              font-size: 12px;
              font-weight: 500;
              background: transparent;
              border: none;
              cursor: pointer;
              width: 100%;
              text-align: start;
              padding: 4px 8px;
              transition: all 0.2s linear;

              &:hover {
                background: var(--bg-color-3);
              }
            }
          }
        }

        .products-container {
          margin-top: 1.5rem;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 2rem;

          @media screen and (min-width: 768px) {
            grid-template-columns: repeat(4, 1fr);
          }

          .product {
            display: flex;
            flex-direction: column;

            #product-img {
              aspect-ratio: 1/1;
              border-radius: 12px;
              overflow: hidden;
              border: 2px solid var(--border-color);
              transition: all 0.2s linear;

              &:hover {
                border-color: var(--bg-color-3);
              }

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }

            p {
              margin-top: 0.5rem;
              font-size: 12px;
              font-weight: 500;
            }

            span {
              margin-top: 0.5rem;
              font-size: 14px;
              font-weight: 700;
            }
          }
        }
      }

      .filters-container {
        display: none;
        flex-direction: column;
        gap: 1rem;

        @media screen and (min-width: 1024px) {
          display: flex;
        }
      }
    }
  }
}
