@import "../colors";
@import "../reset";

// Order Main
main {
  .container {
    padding-top: 2rem;
    padding-bottom: 2rem;

    .order-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;

      @media screen and (min-width: 1024px) {
        grid-template-columns: 1fr 1fr;
      }

      .right-side {
        grid-row-start: 1;

        @media screen and (min-width: 1024px) {
          grid-column-start: 2;
          padding-left: 2.5rem;
          border-left: 2px solid var(--border-color);
        }

        h3 {
          font-size: 20px;
          font-weight: 700;
          color: var(--color-1);
        }

        .items-container {
          margin-top: 2rem;
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .item {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .wrapper {
              display: flex;
              gap: 12px;

              .name-size-container {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                a {
                  font-size: 14px;
                  font-weight: 500;
                }

                span {
                  padding: 0 0.5rem;
                  font-size: 12px;
                  border: 2px solid transparent;
                  border-radius: 12px;
                  background: var(--bg-color-3);
                  font-weight: 700;
                  font-family: $font-family-2;
                  font-size: 12px;
                  min-width: 50px;
                  width: fit-content;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
              }

              #item-img {
                width: 80px;
                height: 68px;
                overflow: hidden;
                border-radius: 12px;
                border: 1px solid var(--border-color);

                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
            }

            .price-container {
              padding-bottom: 2rem;

              #price-count {
                font-size: 14px;
                font-weight: 700;
              }
            }
          }
        }

        .totals-container {
          margin-top: 3rem;
          display: flex;
          flex-direction: column;

          .wrapper {
            display: flex;
            justify-content: space-between;
            padding-bottom: 1rem;

            p {
              font-size: 16px;
              font-weight: 500;
            }

            span {
              font-size: 16px;
              font-weight: 700;
            }
          }

          .total-container {
            display: flex;
            justify-content: space-between;
            padding: 1rem 0;
            border-top: 2px solid var(--border-color);

            p {
              font-size: 24px;
              font-weight: 500;
            }

            span {
              font-size: 24px;
              font-weight: 700;
            }
          }
        }
      }

      .left-side {
        h1 {
          font-size: 36px;
          font-weight: 700;
          color: var(--color-1);
        }

        form {
          margin-top: 2rem;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          .input-container {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            label {
              font-size: 14px;
              font-weight: 500;
              color: var(--color-1);

              span {
                color: red;
              }
            }

            input {
              padding: 0.5rem 1rem;
              font-size: 16px;
              border: 2px solid var(--border-color);
              border-radius: 9999px;
            }
          }

          .location {
            margin-top: 0.5rem;

            .location-span {
              color: var(--color-1);
            }
          }

          .main-part {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;

            @media screen and (min-width: 768px) {
              grid-template-columns: 1fr 1fr;
            }
          }

          .checkbox-container {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;

            label {
              font-size: 14px;
              font-weight: 700;
              cursor: pointer;
            }
          }

          button {
            margin-top: 1rem;
            padding: 10px 28px;
            max-width: 166px;
            font-size: 14px;
            font-weight: 700;
            background: var(--bg-color-4);
            color: var(--color-2);
            border-radius: 9999px;
            cursor: pointer;
            transition: all 0.2s linear;
            border: none;

            &:hover {
              background: var(--bg-color-3);
              color: var(--color-1);
            }
          }
        }
      }
    }
  }
}
